google.com, pub-9925684089022314, DIRECT, f08c47fec0942fa0
google.com,pub-2494899404231161,DIRECT,f08c47fec0942fa0
google.com, pub-8956861260735796, DIRECT, f08c47fec0942fa0
google.com, pub-5582226006165721, DIRECT, f08c47fec0942fa0

#Datawrkz
datawrkz.com, mwpmcm943, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

#Start.io
start.io, 122216031, DIRECT
pubnative.net, 1007349, RESELLER, d641df8625486a7b
pubnative.net, 1008289, RESELLER, d641df8625486a7b
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
target.my.com, 13033031, RESELLER
acexchange.co.kr, 1746357004, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
zmaticoo.com, 114122, RESELLER
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
webeyemob.com, 80067, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
outbrain.com, 00dbc7a68d0cd51d55ac0aa9e1918c9a34, RESELLER
pubmatic.com, 163476, RESELLER, 5d62403b186f2ace
gitberry.com, 405100012, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
lijit.com, 488437, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
sharethrough.com, 5EQ7ZF1q, RESELLER, d53b998a7bd4ecd2
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
rubiconproject.com, 15044, RESELLER, 0bfd66d529a55807
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
sabio.us, 100125, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
appnexus.com, 2007, RESELLER
smartadserver.com, 4342, RESELLER, 060d053dcf45cbf3
advlion.com, 3144, RESELLER
trustedstack.com, TS677PGY3, RESELLER
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 27130, RESELLER, 0bfd66d529a55807
themediagrid.com, FWN84J, DIRECT, 35d5010d7789b49d
bidedge.io, 12427296, RESELLER
conversantmedia.com, 100792, RESELLER, 03113cd04947736d
bidedge.io, 12500436, RESELLER
ikqd.net, 1100053848, RESELLER, 59c49fa9598a0117
copper6.com, 764121, RESELLER
nativo.com, 5958, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
zetaglobal.net, 989, RESELLER
152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
rubiconproject.com, 27052, RESELLER, 0bfd66d529a55807
admixer.co.kr, 1252, RESELLER
admize.io, p_4765925189486858, RESELLER
playdigo.com, 2048, RESELLER, 92011346d63d3c30
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
thebrave.io, 1234765, RESELLER, c25b2154543746ac
smartadserver.com, 4343, RESELLER
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
Media.net, 8CUIV8D19, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
pubeasy.io, 110047, RESELLER
lijit.com, 569924, RESELLER, fafdf38b16bf6b2b
trustedstack.com, TS28K5YY0, RESELLER
smartadserver.com, 3554, RESELLER
video.unrulymedia.com, 799061815, RESELLER
adwmg.com, 101277, RESELLER, c9688a22012618e7
nexverse.ai, 24239, RESELLER
pubmatic.com, 166536, RESELLER, 5d62403b186f2ace
pubnative.net, 1009046, RESELLER, d641df8625486a7b
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 25978, RESELLER
video.unrulymedia.com, 3881266972, RESELLER
opera.com, pub12998959884416, RESELLER, 55a0c5fd61378de3
pgamssp.com, 67f939e4ab77600bf50713d6, RESELLER
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
aceex.io, 2194, RESELLER, b1cf3c874d5c6682
mgid.com, 922286, RESELLER, d4c29acad76ce94f
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
adagio.io, 1529, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
adelement.com, 48362, RESELLER
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
xandr.com, 13799, RESELLER
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc
taboola.com, 1618213, DIRECT, c228e6794e811952
pubnative.net, 1008770, RESELLER, d641df8625486a7b
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17476, RESELLER, 0bfd66d529a55807
Media.net, 8CU47MDK1, RESELLER
loopme.com, 11524, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
apester.com, 91071, RESELLER
triplelift.com, 11457, RESELLER, 6c33edb13117fd86
rubiconproject.com, 27136, RESELLER, 0bfd66d529a5580
33across.com, 001Pg00001CgsiwIAB, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 645663965, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 5921144960123684292, RESELLER
inmobi.com, 12a9a79d60214a40a444a6103b81747c, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 188404962, RESELLER
voisetech.com, 1023, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
axis-marketplace.com, 246, RESELLER
lijit.com, 481061, RESELLER, fafdf38b16bf6b2b
rtbhouse.com, 7VQaL76PBynk7Hu4jror, RESELLER, 4f3b94578e85950c
adyoulike.com, 4d5014f8da11fc0a70ebbda5d4537935, RESELLER
axonix.com, 59204, RESELLER
bidmachine.io, 1201, RESELLER
improvedigital.com, 1532, RESELLER
admatic.de, ade-pub-1044423220, RESELLER, uufps1dh5stc6euk
rubiconproject.com, 27026, RESELLER, 0bfd66d529a55807
outbrain.com, 0052a42837b505f8ee68b4559b35c4d4d7, RESELLER
sharethrough.com, inExmllk, RESELLER, d53b998a7bd4ecd2
sonobi.com, 18a95783cc, RESELLER, d1a215d9eb5aee9e
152media.info, 152M1134, RESELLER
app-stock.com, 509221, RESELLER, ed8c126ea5971415
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
bold-win.com, 165, RESELLER, 71746737d0bab951
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4
media.net, 8CUIKIUHH, RESELLER
video.unrulymedia.com, 390532592, RESELLER
themediagrid.com, RIX2M5, RESELLER, 35d5010d7789b49d
freewheel.tv, 535851-r-524565, RESELLER
video.unrulymedia.com, 579227028, RESELLER
risecodes.com, 66b9eb5035bff70001ca7bf8, RESELLER
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
smaato.com, 1100059375, RESELLER, 07bcf65f187117b4
smaato.com, 1100058906, RESELLER, 07bcf65f187117b4
videoheroes.tv, 212747, RESELLER, 064bc410192443d8
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2

#Google# 18-06-2025

google.com, pub-1912561085588771, DIRECT, f08c47fec0942fa0
google.com, pub-4537341636281998, DIRECT, f08c47fec0942fa0
google.com, pub-1912561085588771, RESELLER, f08c47fec0942fa0
facebook.com, 693822236624995, DIRECT, c3e20eee3f780d68

#Media net#
ownerdomain=wortise.com

media.net, 8CUID6N13, DIRECT

#Magnite#
ownerdomain=wortise.com

rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

#Mobfox#
ownerdomain=wortise.com

uis.mobfox.com, 841, DIRECT, 5529a3d1f59865be
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
contextweb.com, 562757, RESELLER, 89ff185a4c4e857c
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
freewheel.tv, 1592517, RESELLER
freewheel.tv, 1592524, RESELLER


#Fluct#
ownerdomain=wortise.com

adingo.jp, 25370, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace


#Yieldmo#
ownerdomain=wortise.com

yieldmo.com, 2819813923841056899, RESELLER #ebda
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #yieldmo
opera.com,pub8150359888640,DIRECT,55a0c5fd61378de3 #yieldmo
loopme.com,11479,RESELLER,6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
visiblemeasures.com, 1041, DIRECT #yieldmo
iqzone.com, IQ190, RESELLER
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER

#Smaato#
ownerdomain=wortise.com

smaato.com, 1100049717, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rhebus.works, 8978398251, RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
152media.info, 152M608, RESELLER
aceex.io, 898, RESELLER, b1cf3c874d5c6682
triplelift.com, 12210-EB, RESELLER, 6c33edb13117fd86
pubmatic.com, 162458, RESELLER, 5d62403b186f2ace
visiblemeasures.com, 1002, RESELLER
adelement.com, 30208, RESELLER
Contextweb.com, 563195, RESELLER, 89ff185a4c4e857c
pubmatic.com, 164018, RESELLER, 5d62403b186f2ace
pubmatic.com, 164019, RESELLER, 5d62403b186f2ace
inmobi.com, 30eb9116886a497db0c502e8cf0aa4d3, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 949394431, RESELLER
admixer.net, a4fc102e-449c-483d-bdf8-b2a476a3f3bd, RESELLER
advibe.media, 282112, RESELLER
adview.com, 06667060, RESELLER, 1b2cc038a11ea319
openx.com, 540326226, RESELLER, 6a698e2ec38604c6
adwmg.com, 100436, RESELLER, c9688a22012618e7
app-stock.com, 343264, RESELLER
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
smartadserver.com, 4190, RESELLER
triplelift.com, 12240, RESELLER, 6c33edb13117fd86
betweendigital.com, 44180, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
tpmn.io, 406, RESELLER
rubiconproject.com, 25686, RESELLER, 0bfd66d529a55807
bizzclick.com, 101, RESELLER, 7e936b1feafdaa61
blis.com, 86, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
bold-win.com, 59, RESELLER, 71746737d0bab951
inmobi.com, b649852ee8ef481ab4929d4a092a061b, RESELLER, 83e75a7ae333ca9d
boostappi.com, 10011, RESELLER
rubiconproject.com, 25374, RESELLER, 0bfd66d529a55807
smartadserver.com, 4468, RESELLER
thebrave.io, 52353142, RESELLER, c25b2154543746ac
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
sharethrough.com, ZqrIAHsE, RESELLER, d53b998a7bd4ecd2
bridgeupp.com, 33012, RESELLER
appnexus.com, 15533, RESELLER, f5ab79cb980f11d1
brightcom.com, 20480, RESELLER
castify.ai, 1271351, RESELLER
cazhype.com, efe937780e95574250dabe07151bdc2332798, RESELLER
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
axonix.com, 56805, RESELLER, bc385f2b4a87b721
epom.com, 37f0df4f-3800-4ea3-979a-7b27451ad27a, RESELLER
epom.com, 09b4f2fa-5fa2-4a62-9e55-696d983d5b82, RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
gamoshi.io, 267-b3623, RESELLER, 20e30b2ae1f670f2
gitberry.com, 355100012, RESELLER
video.unrulymedia.com, 649652654350370180, RESELLER
growintech.co, 2723d092b63885e0d7c260cc007e8b9d31577, RESELLER
ignitemediatech.com, pub_61112, RESELLER
improvedigital.com, 2390, RESELLER
keenkale.com, 43421, RESELLER
inmobi.com, a980ed60d7ea4bbabb6173d2cd9d4db9, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 2093, RESELLER
conversantmedia.com, 41896, RESELLER, 03113cd04947736d
olaex.biz, 100005, RESELLER
criteo.com, B-058443, RESELLER, 9fac4a4a87c2a44f
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
inmobi.com, 94262e51745c4a88863d51a61d0af6b6, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 1522514, RESELLER
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1522514, RESELLER
tvp.tv, AA88, RESELLER, 1125b6434104a723
video.unrulymedia.com, 9085206363819624071, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
freewheel.tv, 1522338, RESELLER
Limpid.tv, 203721, RESELLER
rubiconproject.com, 26086, RESELLER, 0bfd66d529a55807
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
lunamedia.io, d5b7a3e0bf7575046765e5c639e98ab0, DIRECT, 524ecb396915caaf
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, DIRECT, 83e75a7ae333ca9d
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 4631344382657206988, DIRECT
contextweb.com, 562959, RESELLER, 89ff185a4c4e857c
mars.media, 107876, RESELLER, 8624339f102fb076
Triplelift.com, 13042, RESELLER, 6c33edb13117fd86
improvedigital.com, 2176, RESELLER
video.unrulymedia.com, 115018688080045007, RESELLER
improvedigital.com, 2177, RESELLER
improvedigital.com, 2178, RESELLER
mman.kr, 32012, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
mintegral.com, 10026, RESELLER
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
contextweb.com, 563054, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1876793108340587286, RESELLER
inmobi.com, cac51fe616224c3c8f858f34b3267dd7, RESELLER, 83e75a7ae333ca9d
admixer.co.kr, 1094, RESELLER
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
minutemedia.com, 01h5jhgvy3jd, RESELLER
vidoomy.com, 4930225, RESELLER
improvedigital.com, 2276, RESELLER
display.io, 173162, RESELLER
inmobi.com, 7847fe1f9ac54b4abe609cde4011243b, RESELLER, 83e75a7ae333ca9d
sonobi.com, a85c5f6129, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4140, RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
pokkt.com, 5886, RESELLER, c45702d9311e25fd
prequel.tv, 519, RESELLER
pubmatic.com, 164282, RESELLER, 5d62403b186f2ace
roockmobile.com, 2294, RESELLER
rixengine.com, 36069, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
singularads.com, 984415, RESELLER
smartadserver.com, 3117, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
smartadserver.com, 4199-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4199, RESELLER, 060d053dcf45cbf3
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
toponad.com, 16459e6f46bd75, DIRECT, 1d49fe424a1a456d
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
Xapads.com, 195344, RESELLER
vidoomy.com, 7646534, RESELLER
tpmn.io, 522, RESELLER
tropicsgames.com, 5f11826c-84e0-4abe-bf39-df3dceb1152e, RESELLER
inmobi.com, 0c2fa8130b884712913cc0bfc84e1c31, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 4201299756, RESELLER
webeyemob.com, 70107, RESELLER
atasdigital.com, 504973, RESELLER
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
e-planning.net, 9d9d34a6490cffd2, RESELLER, c1ba615865ed87b2
adform.com, 3006, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 1466670590438161688, RESELLER
yeahmobi.com, 5135004, RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164452, RESELLER, 5d62403b186f2ace
iqzone.com, IQ39, DIRECT
video.unrulymedia.com, 5336134699710583737, RESELLER
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
lijit.com, 456186, DIRECT, fafdf38b16bf6b2b

#Smart Adserver#
ownerdomain=wortise.com

pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Global
smartadserver.com, 4016, DIRECT
#EUR
smartadserver.com, 4012, DIRECT
#USD
smartadserver.com, 4071, DIRECT
#BRL
smartadserver.com, 4073, DIRECT
#MXN
smartadserver.com, 4074, DIRECT
#Azerion
improvedigital.com, 2301, RESELLER
#meta
facebook.com, 160280386238251, DIRECT, c3e20eee3f780d68

#Inmobi# 
ownerdomain=wortise.com

inmobi.com, a98a3911302f4898b81b02c0a6c50a8b, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
selectmedia.asia, 645b5a31e427dc0a87094fc4, RESELLER, e365c871a27c655d
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12700, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
castify.ai, 1279123, RESELLER
bematterfull.com, 111399861, RESELLER
onlinemediasolutions.com, 29556, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 322585001, RESELLER
adiiix.com, 3de5db9, RESELLER
fromthetop.io, 65529, RESELLER

#SMART#
ownerdomain=wortise.com

smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

#UNITY#
ownerdomain=wortise.com

33across.com, 0010b00002MptSLAAZ, RESELLER, bbea06d9c4d2853c
aceex.io, 1926, RESELLER, b1cf3c874d5c6682
adform.com, 716, RESELLER
adiiix.com, par-BE7E667E3339AD6BC7BA2887D6E7227A, RESELLER
admanmedia.com, 2037, RESELLER
admanmedia.com, 2153, RESELLER
admanmedia.com, 2242, RESELLER
admanmedia.com, 990, RESELLER
adyoulike.com, 994b7b4e03898048761c7110f11e56c2, RESELLER
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
app-stock.com, 256917, RESELLER
app-stock.com, 384491, RESELLER
app-stock.com, 558223, RESELLER, ed8c126ea5971415
appads.in, 106246, RESELLER
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 1354, RESELLER
appnexus.com, 14080, RESELLER, f5ab79cb980f11d1
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
appnexus.com, 15629, RESELLER
appnexus.com, 15670, RESELLER
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
appnexus.com, 16244, RESELLER
appnexus.com, 17234, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
aralego.com, par-BE7E667E3339AD6BC7BA2887D6E7227A, RESELLER
axonix.com, 59107, RESELLER, bc385f2b4a87b721
azberry.com, 321006, RESELLER
betweendigital.com, 45329, RESELLER
betweendigital.com, 45827, RESELLER
bid-matrix.com, f2c71a45ea149366, RESELLER
bidease.com, bidease_seller_20, RESELLER
bidmachine.io, 162, RESELLER
blueseasx.com, 203613, RESELLER, 7998eac5087f6110
blueseasx.com, 232670, RESELLER, 7998eac5087f6110
brightcom.com, 23120, RESELLER
carbonatix.com, 14840966, RESELLER
castify.ai, 1295184, RESELLER
connectad.io, 453, RESELLER, 85ac85a30c93b3e5
connekt.ai, 1732945743, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
contextweb.com, 562818, RESELLER, 89ff185a4c4e857c
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
contextweb.com, 563217, RESELLER, 89ff185a4c4e857c
contextweb.com, 563265, RESELLER, 89ff185a4c4e857c
contextweb.com, 563521, RESELLER, 89ff185a4c4e857c
contextweb.com, 563595, RESELLER, 89ff185a4c4e857c
contextweb.com, 563605, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
conversantmedia.com, 100569, RESELLER, 03113cd04947736d
conversantmedia.com, 100863, RESELLER, 03113cd04947736d
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
e-planning.net, 79686787743ddfc5, RESELLER, c1ba615865ed87b2
e-planning.net, af5a107262468954, RESELLER, c1ba615865ed87b2
eliteappgrade.com, 494223, RESELLER
eskimi.com, 2020000545, RESELLER
eskimi.com, 2020000663, RESELLER
freewheel.tv, 1601388, RESELLER
freewheel.tv, 741650, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
grouprvn.com, 420212011, RESELLER
ignitemediatech.com, pub_11115, RESELLER
iion.io, 10162, RESELLER
improvedigital.com, 1408, RESELLER
improvedigital.com, 1664, RESELLER
improvedigital.com, 2276, RESELLER
improvedigital.com, 2371, RESELLER
improvedigital.com, 2464, RESELLER
improvedigital.com, 2525, RESELLER
inmobi.com, 0c8e054083954c68a45044396a1c3df8, RESELLER, 83e75a7ae333ca9d
inmobi.com, 33f042dcf10549ae9fb1b9e2ee0ecfc3, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7798aa742d014cd79627bb67ec431379, RESELLER, 83e75a7ae333ca9d
inmobi.com, 791b84bdd791470faa8dca5f04e6a83b, RESELLER, 83e75a7ae333ca9d
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, RESELLER, 83e75a7ae333ca9d
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
kidoz.net, 14260, RESELLER, a109366414b7335e
krushmedia.com, ajxf6R585a9m6Catvk, RESELLER
lacunads.com, lcb555b3bc8667a09a, RESELLER
lacunads.com, LCb555b3bc8667a09a, RESELLER
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
lijit.com, 417620, RESELLER, fafdf38b16bf6b2b
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
lijit.com, 483304, RESELLER, fafdf38b16bf6b2b
lijit.com, 489963, RESELLER, fafdf38b16bf6b2b
lijit.com, 491737, RESELLER, fafdf38b16bf6b2b
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
lijit.com, 511365, RESELLER, fafdf38b16bf6b2b
lijit.com, 546566, RESELLER, fafdf38b16bf6b2b
loopme.com, 11347, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
loopme.com, 14009, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
mango.mp, 323120, RESELLER
mars.media, 1010442, RESELLER, 8624339f102fb076
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CU813E2H, RESELLER
media.net, 8CU9B72O6, RESELLER
onairglobal.com, 4357629, RESELLER
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 8668c16092f01e8, RESELLER
onetag.com, 8c90176af2e65c8, RESELLER
onlinemediasolutions.com, 23120, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540396775, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
opera.com, pub6650235485952, RESELLER, 55a0c5fd61378de3
opera.com, pub6794361378752, RESELLER, 55a0c5fd61378de3
orangeclickmedia.com, c-1181, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
playdigo.com, 1965, RESELLER, 92011346d63d3c30
playwire.com, 1018531, RESELLER
playwire.com, 1025119, RESELLER
pokkt.com, 6246, RESELLER, c45702d9311e25fd
prado.co, 14260, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159499, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubmatic.com, 164601, RESELLER, 5d62403b186f2ace
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
pubmatic.com, 165329, RESELLER, 5d62403b186f2ace
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
pubmatic.com, 165980, RESELLER, 5d62403b186f2ace
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1007262, RESELLER, d641df8625486a7b
pubnative.net, 1007501, RESELLER, d641df8625486a7b
pubnative.net, 1007974, RESELLER, d641df8625486a7b
pubnative.net, 1008379, RESELLER, d641df8625486a7b
pubnative.net, 1009046, RESELLER, d641df8625486a7b
pubnative.net, 1009966, RESELLER, d641df8625486a7b
pubnative.net, 1009988, RESELLER, d641df8625486a7b
pubwise.io, 22376824, RESELLER, c327c91a93a7cdd3
rhebus.works, 5000863388, RESELLER
richaudience.com, q3KyMB36ue, RESELLER
risecodes.com, 6486c6155b231000010244b0, RESELLER
risecodes.com, 66bca72035bff70001caa46f, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26158, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26386, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26846, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
sabio.us, 100092, RESELLER, 96ed93aaa9795702
screenil.com, 554156, RESELLER
sharethrough.com, 5294, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
sharethrough.com, FTVCT81v, RESELLER
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
sharethrough.com, r9B1MG7E, RESELLER, d53b998a7bd4ecd2
sharethrough.com, SniqCOMC, RESELLER, d53b998a7bd4ecd2
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3817, RESELLER
smartadserver.com, 4190, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4343, RESELLER
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4467, RESELLER
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4865, RESELLER
smartadserver.com, 4998, RESELLER
smartadserver.com, 5294, RESELLER, 060d053dcf45cbf3
smartclip.net, 15458, RESELLER
smartclip.net, 27985, RESELLER
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
start.io, 116712987, RESELLER
start.io, 150505487, RESELLER
taurusx.com, 80029, RESELLER
thebrave.io, 1234634, RESELLER, c25b2154543746ac
thebrave.io, 1234764, RESELLER, c25b2154543746ac
thebrave.io, 9840732, RESELLER, c25b2154543746ac
themediagrid.com, A6CWLO, RESELLER, 35d5010d7789b49d
themediagrid.com, FALINO, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 5257091605, RESELLER
thunder-monetize.com, 8221217003, RESELLER
toponad.com, 165535463cfb70, RESELLER, 1d49fe424a1a456d
tradplusad.com, b3fca24bd11c1242, RESELLER
triplelift.com, 10223, RESELLER, 6c33edb13117fd86
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
ucfunnel.com, par-BE7E667E3339AD6BC7BA2887D6E7227A, RESELLER
undertone.com, 4108, RESELLER
unity.com, 5201156, DIRECT, 96cabb5fbdde37a7
ushareit.com, lcb555b3bc8667a09a, RESELLER
ushareit.com, LCb555b3bc8667a09a, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
vidazoo.com, 66e04f5e4d7fd89d878d29d2, RESELLER, b6ada874b4d7d0b2
video.unrulymedia.com, 1058378980, RESELLER
video.unrulymedia.com, 123476257, RESELLER
video.unrulymedia.com, 158727213, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3634565696, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 3881266972, RESELLER
video.unrulymedia.com, 436487936, RESELLER
video.unrulymedia.com, 498216989, RESELLER
video.unrulymedia.com, 585054906, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
video.unrulymedia.com, 755432070, RESELLER
video.unrulymedia.com, 848837292, RESELLER
video.unrulymedia.com, 906352066, RESELLER
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
videoheroes.tv, 212450, RESELLER, 064bc410192443d8
videoheroes.tv, 212499, RESELLER, 064bc410192443d8
visiblemeasures.com, 1020, RESELLER
visoon.de, 64393, RESELLER
voisetech.com, 1066, RESELLER
webeyemob.com, 80029, RESELLER
xandr.com, 13293, RESELLER, f5ab79cb980f11d1
xandr.com, 13799, RESELLER
xandr.com, 15769, RESELLER
xandr.com, 3318, RESELLER
xandr.com, 7353, RESELLER
xandr.com, 8916, RESELLER
xapads.com, 117219, RESELLER
yabbi.me, 675d9254-4032-47ed-9074-b6ef4dbab522, RESELLER
yeahmobi.com, 5135195, RESELLER
zetaglobal.net, 815, RESELLER
zmaticoo.com, 5135195, RESELLER
zmaticoo.com, 5135704, RESELLER


#IRON SOURCE#
ownerdomain=wortise.com
ironsrc.com, 376257, Direct


rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2464975885, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
improvedigital.com, 1114, RESELLER
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
xandr.com, 2480, RESELLER
xandr.com, 14374, RESELLER
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 544039818, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 123476257, RESELLER
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2276, RESELLER
Media.net, 8CUO7P3WK, RESELLER
onetag.com, 5d49f482552c9b6, Reseller
ushareit.com, LC7dc692567a127a57, RESELLER
lacunads.com, LC7dc692567a127a57, RESELLER
thebrave.io, 1234648, RESELLER, c25b2154543746ac
smartadserver.com, 4343, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
e-planning.net, af5a107262468954, RESELLER, c1ba615865ed87b2
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
pubmatic.com, 159087, RESELLER, 5d62403b186f2ace
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve
pokkt.com, 6246, RESELLER, c45702d9311e25fd
appads.in, 106246, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
ironsrc.com, 222871, RESELLER, 79929e88b2ba73bc
stroeer.com, 17355, RESELLER
adform.com, 716, RESELLER
blueseasx.com, 232670, RESELLER, 7998eac5087f6110
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
webeyemob.com, 80070, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
onetag.com, 8668c16092f01e8, RESELLER
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
krushmedia.com, AJxF6R585a9M6CaTvK, RESELLER
video.unrulymedia.com, 322585001, RESELLER
lijit.com, 481366, Reseller, fafdf38b16bf6b2b
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
galaxyx-tech.com, 60056, RESELLER
smartadserver.com, 4237, RESELLER, 060d053dcf45cbf3
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
App-stock.com, 256917, Reseller
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
sharethrough.com, r9B1MG7E, RESELLER, d53b998a7bd4ecd2
onlinemediasolutions.com, 20498, RESELLER
appnexus.com, 15629, RESELLER
ignitemediatech.com, pub_11113, RESELLER
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
mars.media, 1010463, RESELLER
Contextweb.com, 563217, RESELLER, 89ff185a4c4e857c
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
Rubiconproject.com, 23674, RESELLER, 0bfd66d529a55807
Rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
toponad.com, 164478a84dfe31, RESELLER, 1d49fe424a1a456d
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
lunamedia.io, 464b5a3a-b155-4f05-8953-9f6cd192d932, RESELLER, 524ecb396915caaf
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
triplelift.com, 12652, RESELLER, 6c33edb13117fd86
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26158, RESELLER, 0bfd66d529a55807
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 117219, RESELLER
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
Freewheel.tv, 741650, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
playdigo.com, 1993, RESELLER
rubiconproject.com, 25872, RESELLER, 0bfd66d529a55807
sharethrough.com, f0oQSO2J, RESELLER, d53b998a7bd4ecd2
eskimi.com, 2020000545, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
admanmedia.com, 2153, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
improvedigital.com, 1114, RESELLER
videoheroes.tv, 212550, RESELLER, 064bc410192443d8
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
adbility-media.com, 187, RESELLER
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
smartclip.net, 14679, RESELLER
stroeer.com, 17379, RESELLER
orangeclickmedia.com, C-1181, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
admanmedia.com, 990, RESELLER
visiblemeasures.com, 1020, RESELLER
video.unrulymedia.com, 158727213, RESELLER
zmaticoo.com, 5135703, RESELLER
playwire.com,1025119,RESELLER
zmaticoo.com, 5135347, RESELLER
yeahmobi.com, 5135347, RESELLER
thunder-monetize.com, 1421531493, RESELLER
video.unrulymedia.com, 689559416, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
risecodes.com, 66fab6981efdb80001a3dadc, RESELLER
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
Media.net, 8CU12AQ1Y, RESELLER
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
smartclip.net, 13630, RESELLER
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 815, RESELLER
contextweb.com, 563539, RESELLER, 89ff185a4c4e857c
sharethrough.com, UbYLkrys, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
appnexus.com, 15426, RESELLER, f5ab79cb980f11d1
smartclip.net, 27985, RESELLER
pubnative.net, 1009988, RESELLER, d641df8625486a7b
conversantmedia.com, 100863, RESELLER, 03113cd04947736d
improvedigital.com, 2451, RESELLER
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
themediagrid.com, RABCQ1, RESELLER, 35d5010d7789b49d
media.net, 8CU43768M, RESELLER
taurusx.com, 80070, RESELLER
rhebus.works, 5000863388, RESELLER
e-planning.net,79686787743ddfc5,RESELLER,c1ba615865ed87b2
vidazoo.com, 6763f7632381fc1150a4f706, RESELLER
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
castify.ai,1295183, RESELLER
rubiconproject.com,25336,RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 848837292, RESELLER
Media.net, 8CUO7P3WK, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
xandr.com, 2480, RESELLER
xandr.com, 16856, RESELLER
xandr.com, 14374, RESELLER
rubiconproject.com, 24468, RESELLER, 0bfd66d529a55807
sharethrough.com, 26VgE1nN, RESELLER, d53b998a7bd4ecd2
lijit.com, 520578, RESELLER, fafdf38b16bf6b2b
xandr.com, 16161, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
appads.in, 105536, RESELLER
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
themediagrid.com, A6CWLO, RESELLER, 35d5010d7789b49d
pubnative.net,1009046,RESELLER,d641df8625486a7b
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
start.io,116712987,RESELLER
sabio.us,100092,reseller,96ed93aaa9795702
contextweb.com,563595,RESELLER,89ff185a4c4e857c
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
thebrave.io, 1234764, RESELLER, c25b2154543746ac
yabbi.me, 675d9254-4032-47ed-9074-b6ef4dbab522, RESELLER
toponad.com,16745466edb659,RESELLER,1d49fe424a1a456d
toponad.com,164478a84dfe31,RESELLER,1d49fe424a1a456d
pubmatic.com, 165329, RESELLER, 5d62403b186f2ace
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2180, RESELLER
conversantmedia.com, 100569, RESELLER, 03113cd04947736d
lijit.com, 233291, RESELLER, fafdf38b16bf6b2b #SOVRN
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adsphere360.com, 1042770, RESELLER, 
prequel.tv, 552, RESELLER
lijit.com, 542770, RESELLER, fafdf38b16bf6b2b 
rubiconproject.com, 26384, RESELLER, 0bfd66d529a55807
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
smartadserver.com, 4467, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
onetag.com, 5d1628750185ace, RESELLER
bidease.com, bidease_seller_15, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CU9B72O6, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
pubmatic.com, 165980, RESELLER, 5d62403b186f2ace
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com,FTVCT81v,RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 4322, RESELLER
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
toponad.com,165535463cfb70,RESELLER,1d49fe424a1a456d
rubiconproject.com, 26846, RESELLER, 0bfd66d529a55807
triplelift.com, 13043, RESELLER, 6c33edb13117fd86
thebrave.io, 1234633, Reseller, c25b2154543746ac
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
blueseasx.com, 203670, RESELLER, 7998eac5087f6110
pubnative.net, 1009966, RESELLER, d641df8625486a7b
rubiconproject.com, 26566, RESELLER, 0bfd66d529a55807
improvedigital.com, 1234, DIRECT
opera.com,pub7507776842240,DIRECT,55a0c5fd61378de3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartclip.net, 15458, RESELLER
video.unrulymedia.com, 906352066, RESELLER
contextweb.com,563521,RESELLER,89ff185a4c4e857c
mango.mp, 320498, RESELLER
pubmatic.com, 161736, RESELLER, 5d62403b186f2ace
onomagic.com, 204981, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
themediagrid.com, FALINO, DIRECT, 35d5010d7789b49d
bidmachine.io,113,RESELLER
criteo.com,B-057601,RESELLER,9fac4a4a87c2a44f
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
pubmatic.com,157800,RESELLER,5d62403b186f2ace
undertone.com, 4108, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
 


#Liftoff#
ownerdomain=wortise.com

vungle.com,61e5debc97db9400178b0529,DIRECT,c107d686becd2d77
Contextweb.com,562852,RESELLER,89ff185a4c4e857c
Media.net,8CU12AQ1Y,RESELLER
Media.net,8CU9B72O6,RESELLER
acexchange.co.kr,1317287336,RESELLER
acexchange.co.kr,1854269911,RESELLER
adelement.com,30208,RESELLER
adform.com,2671,RESELLER
adform.com,2742,RESELLER
adform.com,3083,RESELLER
adform.com,3119,RESELLER,9f5210a2f0999e32
adiiix.com,3d9335d3,RESELLER
adiiix.com,a714bbf8,RESELLER
adiiix.com,db716a4c,RESELLER
adingo.jp,31054,RESELLER
admanmedia.com,2248,RESELLER
admanmedia.com,990,RESELLER
admixer.co.kr,1094,RESELLER
admixer.co.kr,1610,RESELLER
admixer.co.kr,1654,RESELLER
admixer.net,5c5e6567-8486-42b9-9315-9262bd744b71,RESELLER
adtiming.com,a-126,RESELLER,bf66753b8f380142
adview.com,06667060,RESELLER,1b2cc038a11ea319
adview.com,32076181,RESELLER,1b2cc038a11ea319
advlion.com,3117,RESELLER
adyoulike.com,76375ac0f5abb5a550c87326b9063b59,RESELLER
adyoulike.com,78afbc34fac571736717317117dfa247,RESELLER
adyoulike.com,994b7b4e03898048761c7110f11e56c2,RESELLER
adyoulike.com,a2226c27fc2a6773f6a2b365e013513a,RESELLER
adyoulike.com,e48120b055ac0abcc41c0093bf3fe02e,RESELLER
adyoulike.com,f78b24039641337f06634ab9a3da4b48,RESELLER
alaska-gaming.com,19879,RESELLER
algorix.co,604633,RESELLER,5b394c12fea27a1d
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
app-stock.com,343264,RESELLER
appnexus.com,11826,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,12700,RESELLER,f5ab79cb980f11d1
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,13293,RESELLER
appnexus.com,13297,RESELLER,f5ab79cb980f11d1
appnexus.com,15349,RESELLER,f5ab79cb980f11d1
appnexus.com,15426,RESELLER,f5ab79cb980f11d1
appnexus.com,15816,RESELLER,f5ab79cb980f11d1
appnexus.com,17417,RESELLER,f5ab79cb980f11d1
appnexus.com,1752,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER
appnexus.com,7351,RESELLER,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
appsheep.com,3a930d9b024c457d966d480b3421e3dd,RESELLER
aralego.com,par-9A23ADEEDB99A76804B276748E8E2434,RESELLER
aralego.com,par-AA7B236BA32DD484C838E249362437B8,RESELLER
aralego.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER
aralego.com,par-E2B3A33EAA4286BEF7ADD9AA28A922D2,RESELLER
azberry.com,321006,RESELLER
bematterfull.com,22289765,RESELLER
betweendigital.com,43843,RESELLER
betweendigital.com,43860,RESELLER
betweendigital.com,44098,RESELLER
betweendigital.com,44917,RESELLER
betweendigital.com,45270,RESELLER
betweendigital.com,45656,RESELLER
bid-matrix.com,7a33a9718c7ee898,RESELLER
bidease.com,bidease_seller_31,RESELLER
bidence.com,b8932c93bf4123ee6d969796302a037c,RESELLER
bidence.com,d35302328a4b1f129d376f9c2932b0b7,RESELLER
bidmachine.io,1064,RESELLER
bidmachine.io,1065,RESELLER
blueseasx.com,203592,RESELLER,7998eac5087f6110
caerulus.io,3320-72775,RESELLER
consumable.com,2001585,RESELLER,aefcd3d2f45b5070
contextweb.com,558622,RESELLER,89ff185a4c4e857c
contextweb.com,562546,RESELLER,89ff185a4c4e857c
contextweb.com,562569,RESELLER,89ff185a4c4e857c
contextweb.com,562615,RESELLER,89ff185a4c4e857c
contextweb.com,562762,RESELLER,89ff185a4c4e857c
contextweb.com,562791,RESELLER,89ff185a4c4e857c
contextweb.com,562824,RESELLER,89ff185a4c4e857c
contextweb.com,562827,RESELLER,89ff185a4c4e857c
contextweb.com,563539,RESELLER,89ff185a4c4e857c
contextweb.com,563601,RESELLER,89ff185a4c4e857c
contextweb.com,563605,RESELLER,89ff185a4c4e857c
conversantmedia.com,100242,RESELLER,03113cd04947736d
conversantmedia.com,100246,RESELLER,03113cd04947736d
conversantmedia.com,100269,RESELLER,03113cd04947736d
conversantmedia.com,100308,RESELLER,03113cd04947736d
conversantmedia.com,100358,RESELLER,03113cd04947736d
conversantmedia.com,100396,RESELLER,03113cd04947736d
conversantmedia.com,100863,RESELLER,03113cd04947736d
conversantmedia.com,100886,RESELLER,03113cd04947736d
copper6.com,764118,RESELLER
criteo.com,B-074375,RESELLER,9fac4a4a87c2a44f
display.io,173162,RESELLER
e-planning.net,864690bcd16cd011,RESELLER,c1ba615865ed87b2
eliteappgrade.com,494223,RESELLER
equativ.com,4762,RESELLER,060d053dcf45cbf3
equativ.com,5026,RESELLER,060d053dcf45cbf3
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
freewheel.tv,1157729,RESELLER
freewheel.tv,1157777,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
fromthetop.io,65536,RESELLER
gitberry.com,405100012,RESELLER
gitberry.com,90scb,RESELLER
google.com,pub-7214269347534569,RESELLER,f08c47fec0942fa0
growintech.co,2723d092b63885e0d7c260cc007e8b9d2393g,RESELLER,9d8dfe5c6b00fb37
hindsightsolutions.net,323-b5738,RESELLER,20e30b2ae1f670f2
iion.io,10162,RESELLER
improvedigital.com,1795,RESELLER
improvedigital.com,2371,RESELLER
improvedigital.com,2451,RESELLER
improvedigital.com,2505,RESELLER
improvedigital.com,2508,RESELLER
improvedigital.com,2509,RESELLER
improvedigital.com,2525,RESELLER
improvedigital.com,2527,RESELLER
improvedigital.com,2528,RESELLER
improvedigital.com,2529,RESELLER
improvedigital.com,2530,RESELLER
improvedigital.com,2542,RESELLER
inmobi.com,12a9a79d60214a40a444a6103b81747c,RESELLER,83e75a7ae333ca9d
inmobi.com,22e5354e453f49348325184e25464adb,RESELLER,83e75a7ae333ca9d
inmobi.com,23800006c42e4a739966c05ca0ac4854,RESELLER,83e75a7ae333ca9d
inmobi.com,2ce1d976516340a49b12e59749659864,RESELLER,83e75a7ae333ca9d
inmobi.com,38e36193f3c944d0b6254c71e511041b,RESELLER,83e75a7ae333ca9d
inmobi.com,55049d2e109d4ac1820ca1432dda4e13,RESELLER,83e75a7ae333ca9d
inmobi.com,5d2c913a0c5f4142acc7412723ee15d7,RESELLER,83e75a7ae333ca9d
inmobi.com,867c89bb53994aaeb9dae3ce75b03e78,RESELLER,83e75a7ae333ca9d
inmobi.com,9e311c7a68e94888aac7fbb4272381e2,RESELLER
inmobi.com,ab915bcef5b24940bf745f1a8f427bec,RESELLER,83e75a7ae333ca9d
inmobi.com,b76e9bc9a7d3407fa84ce458f01e313d,RESELLER,83e75a7ae333ca9d
inmobi.com,c1e6d3502da64ebaa3ad0e4a4be15f11,RESELLER,83e75a7ae333ca9d
inmobi.com,ddb41d8a9f434a918d05a0fc9999d9f9,RESELLER,83e75a7ae333ca9d
inmobi.com,e2ce6fad847d4642b368082d662cc088,RESELLER,83e75a7ae333ca9d
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
inmobi.com,f3924290136e4129a5c082ff982c3a58,RESELLER,83e75a7ae333ca9d
inmobi.com,f71b28e30a8249c3b08a9bca1a5cfbb7,RESELLER,83e75a7ae333ca9d
iqzone.com,IQ39,RESELLER
iqzone.com,IQ97,RESELLER
kidoz.net,15127,RESELLER,a109366414b7335e
leapmobs.com,38056,RESELLER
lijit.com,273050,RESELLER,fafdf38b16bf6b2b
lijit.com,400766,RESELLER,fafdf38b16bf6b2b
lijit.com,417620,RESELLER,fafdf38b16bf6b2b
lijit.com,481366,RESELLER,fafdf38b16bf6b2b
lijit.com,488437,RESELLER,fafdf38b16bf6b2b
lijit.com,500520,RESELLER,fafdf38b16bf6b2b
lijit.com,503707,RESELLER,fafdf38b16bf6b2b
lijit.com,512156,RESELLER,fafdf38b16bf6b2b
lijit.com,512908,RESELLER,fafdf38b16bf6b2b
lijit.com,530498,RESELLER,fafdf38b16bf6b2b
lijit.com,543478,RESELLER,fafdf38b16bf6b2b
lijit.com,545922,RESELLER,fafdf38b16bf6b2b
lijit.com,545924,RESELLER,fafdf38b16bf6b2b
loopme.com,10999,RESELLER,6c8d5f95897a5a3b
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
loopme.com,11347,RESELLER,6c8d5f95897a5a3b
loopme.com,11362,RESELLER,6c8d5f95897a5a3b
loopme.com,11386,RESELLER,6c8d5f95897a5a3b
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
lunamedia.io,95ed51edc1cb499baaf3476fcb6fa463,RESELLER,524ecb396915caaf
mars.media,1010422,RESELLER,8624339f102fb076
mars.media,107876,RESELLER,8624339f102fb076
media.net,8CU76268D,RESELLER
media.net,8CUI89K0D,RESELLER
media.net,8CUN37DCC,RESELLER
media.net,8CUP1N1F2,RESELLER
media.net,8CUSC3UJ7,RESELLER
meitu.com,755,RESELLER
mintegral.com,10026,RESELLER
mintegral.com,10030,RESELLER
mman.kr,30769,RESELLER
mman.kr,33085,RESELLER
mman.kr,33476,RESELLER
mobupps.com,c74d97b01eae257e44aa9d5bade97baf32954,RESELLER
mobupps.com,c74d97b01eae257e44aa9d5bade97baf7726,RESELLER
onairglobal.com,4357629,RESELLER
onetag.com,8668c16092f01e8,RESELLER,0bfd66d529a55807
onetag.com,8dd8de7f341d57e,RESELLER
onlinemediasolutions.com,20444,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,537152826,RESELLER,6a698e2ec38604c6
openx.com,539472296,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,540280728,RESELLER,6a698e2ec38604c6
openx.com,540326226,RESELLER,6a698e2ec38604c6
openx.com,540396775,RESELLER,6a698e2ec38604c6
openx.com,540421297,RESELLER,6a698e2ec38604c6
openx.com,540543195,RESELLER,6a698e2ec38604c6
openx.com,540646187,RESELLER
openx.com,540679900,RESELLER,6a698e2ec38604c6
openx.com,540838151,RESELLER,6a698e2ec38604c6
openx.com,540866936,RESELLER,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com,544096208,RESELLER,6a698e2ec38604c6
openx.com,561436793,RESELLER,6a698e2ec38604c6
openx.com,562174952,RESELLER,6a698e2ec38604c6
opera.com,pub4366595624320,RESELLER,55a0c5fd61378de3
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
opera.com,pub5925993551616,RESELLER,55a0c5fd61378de3
opera.com,pub6148735850944,RESELLER,55a0c5fd61378de3
opera.com,pub9598692093632,RESELLER,55a0c5fd61378de3
playdigo.com,1986,RESELLER,92011346d63d3c30
playdigo.com,2041,RESELLER,92011346d63d3c30
pokkt.com,5886,RESELLER,c45702d9311e25fd
prado.co,15127,RESELLER
prequel.tv,514,RESELLER
programmaticx.ai,6888889,RESELLER
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156425,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156517,RESELLER,5d62403b186f2ace
pubmatic.com,156520,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156835,RESELLER,5d62403b186f2ace
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,157559,RESELLER,5d62403b186f2ace
pubmatic.com,157654,RESELLER,5d62403b186f2ace
pubmatic.com,157800,RESELLER,5d62403b186f2ace
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,158100,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158408,RESELLER,5d62403b186f2ace
pubmatic.com,158481,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
pubmatic.com,159277,RESELLER
pubmatic.com,159501,RESELLER,5d62403b186f2ace
pubmatic.com,159668,RESELLER
pubmatic.com,159846,RESELLER,5d62403b186f2ace
pubmatic.com,160113,RESELLER,5d62403b186f2ace
pubmatic.com,160145,RESELLER,5d62403b186f2ace
pubmatic.com,160194,RESELLER,5d62403b186f2ace
pubmatic.com,160195,RESELLER,5d62403b186f2ace
pubmatic.com,160692,RESELLER,5d62403b186f2ace
pubmatic.com,160846,RESELLER,5d62403b186f2ace
pubmatic.com,160974,RESELLER,5d62403b186f2ace
pubmatic.com,161136,RESELLER,5d62403b186f2ace
pubmatic.com,161162,RESELLER,5d62403b186f2ace
pubmatic.com,161267,RESELLER,5d62403b186f2ace
pubmatic.com,161372,RESELLER,5d62403b186f2ace
pubmatic.com,161748,RESELLER,5d62403b186f2ace
pubmatic.com,162161,RESELLER,5d62403b186f2ace
pubmatic.com,162223,RESELLER,5d62403b186f2ace
pubmatic.com,162882,RESELLER,5d62403b186f2ace
pubmatic.com,162974,RESELLER,5d62403b186f2ace
pubmatic.com,163319,RESELLER,5d62403b186f2ace
pubmatic.com,163476,RESELLER,5d62403b186f2ace
pubmatic.com,164532,RESELLER,5d62403b186f2ace
pubmatic.com,165117,RESELLER,5d62403b186f2ace
pubmatic.com,165438,RESELLER,5d62403b186f2ace
pubmatic.com,165980,RESELLER,5d62403b186f2ace
pubmatic.com,166078,RESELLER,5d62403b186f2ace
pubmatic.com,166409,RESELLER,5d62403b186f2ace
pubnative.net,1007249,RESELLER,d641df8625486a7b
pubnative.net,1007262,RESELLER,d641df8625486a7b
pubnative.net,1007303,RESELLER,d641df8625486a7b
pubnative.net,1007475,RESELLER,d641df8625486a7b
pubnative.net,1007501,RESELLER,d641df8625486a7b
pubnative.net,1009029,RESELLER,d641df8625486a7b
pubnative.net,1009966,RESELLER,d641df8625486a7b
pubnative.net,1009988,RESELLER,d641df8625486a7b
pubnative.net,1010067,RESELLER,d641df8625486a7b
pubnative.net,1010068,RESELLER,d641df8625486a7b
pubnative.net,1010069,RESELLER,d641df8625486a7b
pubnative.net,1010070,RESELLER,d641df8625486a7b
pubnative.net,1010071,RESELLER,d641df8625486a7b
pubnative.net,1010072,RESELLER,d641df8625486a7b
pubnative.net,1010073,RESELLER,d641df8625486a7b
pubwise.io,52324626,RESELLER,c327c91a93a7cdd3
rhebus.works,4962256775,RESELLER
rhebus.works,9176497567,RESELLER
rhythmone.com,5336134699710583737,RESELLER,a670c89d4a324e47
risecodes.com,662a26f1f3d42a00015ffbad,RESELLER
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com,12556,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
rubiconproject.com,15044,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16834,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,18202,RESELLER,0bfd66d529a55807
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,23644,RESELLER,0bfd66d529a55807
rubiconproject.com,23980,RESELLER,0bfd66d529a55807
rubiconproject.com,24170,RESELLER,0bfd66d529a55807
rubiconproject.com,24362,RESELLER,0bfd66d529a55807
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
rubiconproject.com,24448,RESELLER,0bfd66d529a55807
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
rubiconproject.com,24752,RESELLER,0bfd66d529a55807
rubiconproject.com,25386,RESELLER,0bfd66d529a55807
rubiconproject.com,25686,RESELLER,0bfd66d529a55807
rubiconproject.com,25872,RESELLER,0bfd66d529a55807
rubiconproject.com,25978,RESELLER,0bfd66d529a55807
rubiconproject.com,26064,RESELLER,0bfd66d529a55807
rubiconproject.com,26132,RESELLER,0bfd66d529a55807
rubiconproject.com,26184,RESELLER,0bfd66d529a55807
rubiconproject.com,26292,RESELLER,0bfd66d529a55807
rubiconproject.com,26846,RESELLER,0bfd66d529a55807
rubiconproject.com,26958,RESELLER,0bfd66d529a55807
saharmedia.net,1683858,RESELLER
sharethrough.com,4762,RESELLER,d53b998a7bd4ecd2
sharethrough.com,5026,RESELLER,d53b998a7bd4ecd2
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
sharethrough.com,Bc6D1WHS,RESELLER,d53b998a7bd4ecd2
sharethrough.com,DQQogebZ,RESELLER,d53b998a7bd4ecd2
sharethrough.com,NIRSC9f2,RESELLER,d53b998a7bd4ecd2
sharethrough.com,UbYLkrys,RESELLER,d53b998a7bd4ecd2
sharethrough.com,XeKuhSkz,RESELLER,d53b998a7bd4ecd2
sharethrough.com,ZqrIAHsE,RESELLER,d53b998a7bd4ecd2
sharethrough.com,bXzzb1bR,RESELLER,d53b998a7bd4ecd2
sharethrough.com,wRgOcZeV,RESELLER,d53b998a7bd4ecd2
showheroes.com,6031,RESELLER
showheroes.com,6037,RESELLER
silvermob.com,419,RESELLER
singularads.com,548745,RESELLER
smaato.com,1100004890,RESELLER,07bcf65f187117b4
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smaato.com,1100049757,RESELLER,07bcf65f187117b4
smaato.com,1100051149,RESELLER,07bcf65f187117b4
smaato.com,1100052485,RESELLER,07bcf65f187117b4
smaato.com,1100056110,RESELLER,07bcf65f187117b4
smaato.com,1100058954,RESELLER,07bcf65f187117b4
smartadserver.com,1692,RESELLER
smartadserver.com,3117,RESELLER
smartadserver.com,3232,RESELLER
smartadserver.com,3713,RESELLER
smartadserver.com,3797,RESELLER
smartadserver.com,3817,RESELLER
smartadserver.com,4111,RESELLER
smartadserver.com,4140,RESELLER
smartadserver.com,4210,RESELLER,060d053dcf45cbf3
smartadserver.com,4284,RESELLER
smartadserver.com,4343,RESELLER
smartadserver.com,4383,RESELLER
smartadserver.com,4456,RESELLER,060d053dcf45cbf3
smartadserver.com,4457,RESELLER,060d053dcf45cbf3
smartadserver.com,4467,RESELLER
smartadserver.com,4569,RESELLER
smartadserver.com,4625,RESELLER,060d053dcf45cbf3
smartadserver.com,4762,RESELLER,060d053dcf45cbf3
smartadserver.com,4865,RESELLER
smartadserver.com,4880,RESELLER,060d053dcf45cbf3
smartadserver.com,5026,RESELLER,060d053dcf45cbf3
smartclip.net,14275,RESELLER
smartclip.net,27985,RESELLER
smartstream.tv,679,RESELLER
smartyads.com,100115,RESELLER,fd2bde0ff2e62c5d
smartyads.com,100149,RESELLER,fd2bde0ff2e62c5d
smartyads.com,368,RESELLER
sonobi.com,2b51f34067,RESELLER,d1a215d9eb5aee9e
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
sonobi.com,5b003395a5,RESELLER,d1a215d9eb5aee9e
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
sonobi.com,a257177742,RESELLER,d1a215d9eb5aee9e
sonobi.com,b43e9530e7,RESELLER,d1a215d9eb5aee9e
sonobi.com,cddceeb06e,RESELLER,d1a215d9eb5aee9e
sonobi.com,d2b13d1c36,RESELLER,d1a215d9eb5aee9e
sovrn.com,500520,RESELLER,fafdf38b16bf6b2b
spinx.biz,1373698863,RESELLER
ssp.e-volution.ai,AJxF6R118a9M6CaTvK,RESELLER
ssp.e-volution.ai,AJxF6R189a9M6CaTvK,RESELLER
ssp.e-volution.ai,AJxF6R396a9M6CaTvK,RESELLER
ssp.zetaglobal.net,815,RESELLER
start.io,162328800,RESELLER
target.my.com,8676470,RESELLER
targetspot.com,297,RESELLER,feb28ed826dcf532
taurusx.com,80066,RESELLER
taurusx.com,80609,RESELLER
thebrave.io,1234632,RESELLER,c25b2154543746ac
thebrave.io,1234633,RESELLER,c25b2154543746ac
thebrave.io,9840732,RESELLER,c25b2154543746ac
themediagrid.com,1283WV,RESELLER,35d5010d7789b49d
themediagrid.com,A8X5S7,RESELLER,35d5010d7789b49d
themediagrid.com,DY1OVP,RESELLER,35d5010d7789b49d
themediagrid.com,SWH94X,RESELLER,35d5010d7789b49d
themediagrid.com,SYMTFD,RESELLER,35d5010d7789b49d
thunder-monetize.com,2297825074,RESELLER
thunder-monetize.com,6343837988,RESELLER
tpmn.io,532,RESELLER
tradplusad.com,97f87d32cbc437a3,RESELLER
triplelift.com,10223,RESELLER,6c33edb13117fd86
triplelift.com,11656,RESELLER,6c33edb13117fd86
triplelift.com,12908,RESELLER,6c33edb13117fd86
triplelift.com,13043,RESELLER,6c33edb13117fd86
trustedstack.com,TS5UCV3O4,RESELLER
tubia.com,40104,RESELLER
ucfunnel.com,par-9A23ADEEDB99A76804B276748E8E2434,RESELLER
ucfunnel.com,par-AA7B236BA32DD484C838E249362437B8,RESELLER
ucfunnel.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER
ucfunnel.com,par-E2B3A33EAA4286BEF7ADD9AA28A922D2,RESELLER
unrulymedia.com,2464975885,RESELLER
unrulymedia.com,689559416,RESELLER
verve.com,14619,RESELLER,0c8f5958fc2d6270
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,169764768,RESELLER
video.unrulymedia.com,2099898025,RESELLER
video.unrulymedia.com,2613193077,RESELLER
video.unrulymedia.com,3634565696,RESELLER,6f752381ad5ec0e5
video.unrulymedia.com,3704396951,RESELLER
video.unrulymedia.com,3855144660485329163,RESELLER
video.unrulymedia.com,3881266972,RESELLER
video.unrulymedia.com,3948367200,RESELLER
video.unrulymedia.com,4201299756,RESELLER
video.unrulymedia.com,4268206200,RESELLER
video.unrulymedia.com,4631344382657206988,RESELLER
video.unrulymedia.com,475093422,RESELLER
video.unrulymedia.com,476748946,RESELLER
video.unrulymedia.com,5127265468568773826,RESELLER
video.unrulymedia.com,5336134699710583737,RESELLER
video.unrulymedia.com,557688749,RESELLER
video.unrulymedia.com,689559416,RESELLER
video.unrulymedia.com,755432070,RESELLER
video.unrulymedia.com,827123801,RESELLER
video.unrulymedia.com,906352066,RESELLER
video.unrulymedia.com,947824792,RESELLER
videoheroes.tv,212428,RESELLER,064bc410192443d8
videoheroes.tv,212450,RESELLER,064bc410192443d8
videoheroes.tv,212459,RESELLER,064bc410192443d8
visiblemeasures.com,1020,RESELLER
webeyemob.com,80609,RESELLER
xad.com,241,RESELLER,81cbf0a75a5e0e9a
xandr.com,10128,RESELLER,f5ab79cb980f11d1
xandr.com,12745,RESELLER,f5ab79cb980f11d1
xandr.com,13238,RESELLER,f5ab79cb980f11d1
xandr.com,13293,RESELLER,f5ab79cb980f11d1
xandr.com,13297,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER
xandr.com,15426,RESELLER,f5ab79cb980f11d1
xandr.com,15840,RESELLER
xandr.com,17417,RESELLER,f5ab79cb980f11d1
yeahmobi.com,114122,RESELLER
yieldmo.com,2754490424016969782,RESELLER
yieldmo.com,3591550211052216798,RESELLER,6a92c77cfc3d2258
yieldmo.com,3761877318507634863,RESELLER,6a92c77cfc3d2258
zetaglobal.com,815,RESELLER
zetaglobal.net,815,RESELLER
zetaglobal.net,998,RESELLER
zmaticoo.com,114490,RESELLER
zmaticoo.com,5135063,RESELLER
zmaticoo.com,5135224,RESELLER
zoomd.com,88478941,RESELLER


#Inmobi# 
ownerdomain=wortise.com

inmobi.com, a98a3911302f4898b81b02c0a6c50a8b, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
selectmedia.asia, 645b5a31e427dc0a87094fc4, RESELLER, e365c871a27c655d
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12700, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
castify.ai, 1279123, RESELLER
bematterfull.com, 111399861, RESELLER
onlinemediasolutions.com, 29556, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 322585001, RESELLER
adiiix.com, 3de5db9, RESELLER
fromthetop.io, 65529, RESELLER




#Chartboost#
ownerdomain=wortise.com

chartboost.com, 680b8f5c0c2cdebeecdd0272, DIRECT
chartboost.com, 681a78e35dda6b83502c8d86, DIRECT
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
pubnative.net, 1007485, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
improvedigital.com, 1366, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, c036bf817a7848e1bd669b838b2cd2ce, RESELLER, 83e75a7ae333ca9d
bigo.sg, 130, RESELLER
sabio.us, 100032, RESELLER, 96ed93aaa9795702
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
sonobi.com, 442a7bfdb0, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
uis.mobfox.com, 82593, RESELLER, 5529a3d1f59865be
xad.com, 589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
e-planning.net, bce51a8513581788, RESELLER, c1ba615865ed87b2
bidmachine.io, 187, RESELLER
bidmachine.io, 195, RESELLER
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
themediagrid.com, NG9STC, RESELLER, 35d5010d7789b49d
admanmedia.com, 894, RESELLER
acd.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER
webeyemob.com, 70098, RESELLER
yandex.com, 97539269, RESELLER
tpmn.io, 256, RESELLER
opera.com, pub6843437470464, RESELLER, 55a0c5fd61378de3
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
yahoo.com, 59875, RESELLER, e1a5b5b6e3255540
meitu.com, 699, RESELLER
webeyemob.com, 70104, RESELLER
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
yahoo.com, 57872, RESELLER, e1a5b5b6e3255540
olaex.biz, 100131, RESELLER
adview.com, 33633363, RESELLER, 1b2cc038a11ea319
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
yeahmobi.com, 5135302, RESELLER
mintegral.com, 10005, RESELLER
advlion.com, 584, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3108, RESELLER
markappmedia.site, 322972, RESELLER
yahoo.com, 60013, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1568906, RESELLER
freewheel.tv, 1568907, RESELLER
adform.com, 2904, RESELLER
orangeclickmedia.com, hgu2t0onqs874x95, RESELLER
video.unrulymedia.com, 1605779867, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
disqus.com, 626, RESELLER
thunder-monetize.com, 6025417180, RESELLER
adform.com, 2671, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
lunamedia.io, a49272ae78e0ed4beb713268644928f0, RESELLER, 524ecb396915caaf
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d
media.net, 8cu1cp7pm, RESELLER
pubwise.io, 52324626, RESELLER, c327c91a93a7cdd3
waardex.com, 103777, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
thebrave.io, 1234628, RESELLER, c25b2154543746ac
appnexus.com, 14423, RESELLER, f5ab79cb980f11d1
appnexus.com, 14080, RESELLER, f5ab79cb980f11d1
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4343, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
e-planning.net, af5a107262468954, RESELLER, c1ba615865ed87b2
improvedigital.com, 1408, RESELLER
consumable.com, 2001470, RESELLER, aefcd3d2f45b5070
freewheel.tv, 1585279, RESELLER
smartadserver.com, 3713, RESELLER
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
admanmedia.com, 2045, RESELLER
video.unrulymedia.com, 4631344382657206988, RESELLER
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100322, RESELLER, 03113cd04947736d
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
betweendigital.com, 43916, RESELLER
omnifytv.com, pqsCoRfJvb9DYRGE, RESELLER
myfeature.tv, WUK6VDvHBmA6l3PToPJK, RESELLER
bematterfull.com, 898409509, RESELLER
tropicsgames.com, a75395d9-5944-4f00-9282-d26f3756d83e, RESELLER
inmobi.com, 30f3830cfef249a3ad46ee1a0bba7af3, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 7418256711870870085, RESELLER
video.unrulymedia.com, 837864616, RESELLER
loopme.com, 11597, RESELLER, 6c8d5f95897a5a3b
brightcom.com, 23120, RESELLER
sharethrough.com, r4ScMSsf, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562863, RESELLER, 89ff185a4c4e857c
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
media.net, 8CU1PSQOS, RESELLER
lijit.com, 473316, RESELLER, fafdf38b16bf6b2b
onetag.com, 52a5b73146950c0, RESELLER
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
startapp.com, ope, RESELLER
start.io, ope, RESELLER
onetag.com, 82bad7d17eccf7c, RESELLER
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
lijit.com, 367217, RESELLER, fafdf38b16bf6b2b
dauup.com, 34102, RESELLER
dauup.com, 34101, RESELLER
webeyemob.com, 80056, RESELLER
themediagrid.com, XYIOA3, RESELLER, 35d5010d7789b49d
gitberry.com, 577, RESELLER
videoheroes.tv, 212432, RESELLER, 064bc410192443d8
saharmedia.net, 1683397, RESELLER
smaato.com, 1100049757, RESELLER, 07bcf65f187117b4
bold-win.com, 160, RESELLER, 71746737d0bab951
appnexus.com, 12622, RESELLER
conversantmedia.com, 42094, RESELLER, 03113cd04947736d
smaato.com, 1100055204, RESELLER, 07bcf65f187117b4
smartadserver.com, 3864, RESELLER
yieldmo.com, 2850137996525511226, RESELLER
contextweb.com, 563125, RESELLER, 89ff185a4c4e857c
consumable.com, 2001446, RESELLER, aefcd3d2f45b5070
adform.com, 3037, RESELLER, 9f5210a2f0999e32
my-cast.tv, 9861, RESELLER
smartadserver.com, 4695, RESELLER, 060d053dcf45cbf3
contextweb.com, 563065, RESELLER, 89ff185a4c4e857c
contextweb.com, 562964, RESELLER, 89ff185a4c4e857c
smartivi.ai, 3561, RESELLER
rhebus.works, 1500765024, RESELLER
bidease.com, bidease_seller_8, RESELLER
tredio.io, 357a6fdf7642bf815a88822c447d9dc433546, RESELLER
admanmedia.com, 2027, RESELLER
copper6.com, 749492, RESELLER
visiblemeasures.com, 1078, RESELLER
onlinemediasolutions.com, 29559, RESELLER
freewheel.tv, 1306927, RESELLER
criteo.com, B-067384, RESELLER, 9fac4a4a87c2a44f
getmediamx.com, 1229559, RESELLER
smartadserver.com, 4865, RESELLER
zmaticoo.com, 5135655, RESELLER
conversantmedia.com, 100455, RESELLER, 03113cd04947736d
onetag.com, 805b2815fbe71c5, RESELLER
vidoomy.com, 8248728, RESELLER
contextweb.com, 562762, RESELLER, 89ff185a4c4e857c
richaudience.com, flNoR9ht06, RESELLER
bematterfull.com, 792278057361, RESELLER
contextweb.com, 563173, RESELLER, 89ff185a4c4e857c
lijit.com, 482639, RESELLER, fafdf38b16bf6b2b
onetag.com, 5dcfcdb41f0856c, RESELLER
instreamatic.com, 118, RESELLER
zetaglobal.net, 626, RESELLER
video.unrulymedia.com, 6934634821880853826, RESELLER
smaato.com, 1100048572, RESELLER, 07bcf65f187117b4
lijit.com, 512006, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 831638248788941126, RESELLER
conversantmedia.com, 100681, RESELLER
mgid.com, 849339, RESELLER, d4c29acad76ce94f
e-planning.net, 4c6e71ca46f47d4a, RESELLER, c1ba615865ed87b2
playdigo.com, 1983, RESELLER
smartadserver.com, 4880, RESELLER, 060d053dcf45cbf3
sharethrough.com, f0oQSO2J, RESELLER, d53b998a7bd4ecd2
inmobi.com, e2ce6fad847d4642b368082d662cc088, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 2099898025, RESELLER
freewheel.tv, 1603410, RESELLER
freewheel.tv, 1603413, RESELLER
conversantmedia.com, 100664, RESELLER, 03113cd04947736d
themediagrid.com, RABCQ1, RESELLER, 35d5010d7789b49d
criteo.com, B-074375, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 563238, RESELLER, 89ff185a4c4e857c
opera.com, pub10472284589952, RESELLER, 55a0c5fd61378de3
qortex.ai, 200807, RESELLER
axonix.com, 59150, RESELLER, bc385f2b4a87b721
zetaglobal.net, 681, RESELLER

#Pangle#
pangleglobal.com, 5005768, DIRECT
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace
wortise.com, 6bdf8f0e-a408-4757-b281-b56fcb3644c9, DIRECT
